<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComponentAce.Compression.Libs.zlib" Version="1.0.4" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="SmartThreadPool.dll" Version="2.2.6" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
      <ProjectReference Include="..\OpenMetaverseTypes\OpenMetaverseTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XMLRPC, Version=1.10.0.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>XMLRPC.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="XMLRPC.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
