# libopenmetaverse-1

./: .gitignore  libopenmetaverse-dotnet5.sln  newStart.csproj
CSJ2k/: Class1.cs
GridProxy/: Class1.cs  GridProxy.cs  GridProxy.csproj
OpenMetaverse/: CapsToPacket.cs  Class1.cs  Login.cs  OpenMetaverse.csproj
OpenMetaverse.StructuredData/: Class1.cs  OpenMetaverse.StructuredData.csproj
OpenMetaverse.StructuredData/JSON/: OSDJson.cs
OpenMetaverse.StructuredData/LLSD/: BinaryLLSD.cs  NotationLLSD.cs  XmlLLSD.cs
OpenMetaverse/Capabilities/: CapsBase.cs
OpenMetaverse/Messages/: LindenMessages.cs
OpenMetaverse/Primitives/: TextureEntry.cs
OpenMetaverseTypes/: Class1.cs  DoubleDictionary.cs  Enums.cs  Matrix4.cs
newStart/: Class1.cs
