<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenMetaverse.StructuredData\OpenMetaverse.StructuredData.csproj" />
      <ProjectReference Include="..\OpenMetaverseTypes\OpenMetaverseTypes.csproj" />
      <ProjectReference Include="..\OpenMetaverse\OpenMetaverse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XMLRPC, Version=1.10.0.1, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\OpenMetaverse\XMLRPC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
